[00:56:07] minh: ê
[00:56:10] minh: ê
[00:56:14] minh: mày ơi
[00:56:41] anh: ê
[01:06:50] minh: ê
[01:07:08] anh: e
[01:07:11] anh: ê
[01:11:49] minh: ê
[01:12:12] anh: mày ơi
[01:12:17] minh: sao thế
[01:21:49] ⚠️ minh đã vào phòng
[01:22:05] ⚠️ anh đã vào phòng
[01:22:24] ⚠️ minh đã vào phòng
[01:26:50] ⚠️ minh đã vào phòng
[01:26:53] ⚠️ minh đã rời phòng
[01:26:55] ⚠️ minh đã vào phòng
[01:27:15] ⚠️ anh đã vào phòng
[01:27:26] ⚠️ anh đã rời phòng
[01:27:29] ⚠️ anh đã vào phòng
[01:27:39] ⚠️ anh đã rời phòng
[01:27:41] ⚠️ anh đã vào phòng
[01:32:41] ⚠️ minh đã vào phòng
[01:32:45] ⚠️ minh đã rời phòng
[01:32:50] ⚠️ minh đã vào phòng
[01:34:47] ⚠️ minh đã vào phòng
[01:34:52] ⚠️ minh đã rời phòng
[01:34:54] ⚠️ minh đã vào phòng
[01:36:29] ⚠️ minh đã vào phòng
[01:36:31] minh: ê
[01:36:33] minh: mày ơi
[01:36:45] ⚠️ minh đã rời phòng
[04:04:30] ⚠️ minh đã vào phòng
